# Supabase Configuration

JWT_SECRET=wL8PpXkR7zN2vM5qY9tBcDfGhJmNoQsTuVxZ0123456789AbCdEfGhIjKl

NEXT_PUBLIC_SUPABASE_URL=https://gstlbseluaosgeusvxnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdGxic2VsdWFvc2dldXN2eG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjI4NzMsImV4cCI6MjA4NTQzODg3M30.2AXls0IMspb2QjKna6jX-5GNP16uGMchZB6i9d0gqyM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdGxic2VsdWFvc2dldXN2eG5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2Mjg3MywiZXhwIjoyMDg1NDM4ODczfQ.QK4N6o86NOZaG309w-AI_YNg6OOVQqMipqqF_xI3-iY
SUPABASE_ACCESS_TOKEN=cli_DESKTOP-FA92FLC\pc@DESKTOP-FA92FLC_1769968351
